<!DOCTYPE html>
<html>
	<head>
		<title>Almost Simon Game - Play</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />


	</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<body class="bg-color-body">
		
	    <header>
    		<h1 class ="title colour-main">ALMOST SIMON</h1>
	    </header>

		<main class="inline-block-center main-margin">
			<div class="trapezium2"></div>
			<div class="trapezium4"></div>	
		</main>

        <div class="image-simon image-format image-play" >
        </div>

		<main class="inline-block-center">
			<div class="trapezium" ></div>	
			<div class="trapezium3"></div>
		</main>	

		<button id="button">START!
		</button>  		


    <nav class="play-nav">
            <a href="index.html" class="colour-main option hvr-pulse-grow">
                <i aria-hidden="true"></i>
                        <span>HOME</span>
            </a>
            
            <a href="rules.html" class="colour-main option  hvr-pulse-grow">
                <i aria-hidden="true"></i>
                        <span>RULES</span>
            </a>

    </nav>


	</body>
</html>